1647858619953	Rename type 'AccessModifiers'
1647858769042	Rename type 'PUblicAccessModifiers'
1647858973198	Delete elements
1647859014079	Delete elements
1647859058078	Rename package 'ProtectedAccessModie'
1647859082511	Rename package 'ProtectedAccessModifiers'
1647859135195	Copy package
1647859152104	Rename package 'ProtectedAccessModifier2'
1647860268910	Delete element
1648120631242	Rename type 'EmpInfo'
1648121060441	Infer generic type arguments
1648204320285	Rename type 'MyException'
1648205083876	Rename type 'Bicycle'
1648206028618	Delete element
1648206076132	Rename type 'Shape'
1648207262272	Delete element
1648207288193	Rename type 'FileHandling1'
1648207914430	Delete element
1648208685349	Delete element
1648225222638	Delete element
