1647239603978	Rename type 'Enumeg'
1647250876148	Rename type 'SingleDA'
1647255917880	Rename type 'DisplayingContentProgram'
1647327163436	Rename type 'QuizProgram2'
1647327191802	Rename type 'QuizProgram'
1647327203315	Rename type 'QuizProgram3'
1647340128383	Copy compilation unit
1647351463504	Copy compilation unit
1647404086693	Delete element
1647405551280	Rename type 'ExceptionHanding'
1647515373745	Rename compilation unit 'LinkedList.java'
1647602271570	Delete element
1647602790648	Move file
1647611078592	Delete element
1647611081069	Delete element
1647675247794	Copy compilation unit
1647675260167	Copy compilation unit
1647677505054	Delete element
